# account-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
docker/sql/: create_schema.sql
src/main/java/com/pismo/service/account/: AccountServiceApplication.java
src/main/java/com/pismo/service/account/application/adapters/: AccountAdapter.java  TransactionAdapter.java
src/main/java/com/pismo/service/account/application/configurations/: CorrelationIdFilter.java
src/main/java/com/pismo/service/account/application/controller/: AccountController.java  TransactionController.java
src/main/java/com/pismo/service/account/application/dto/: AccountRequestDTO.java  AccountResponseDTO.java  ErrorMessageDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/pismo/service/account/application/handlers/: CustomExceptionHandler.java
src/main/java/com/pismo/service/account/domain/entities/: Account.java  Transaction.java
src/main/java/com/pismo/service/account/domain/exceptions/: DuplicatedRecordException.java  LimitException.java
src/main/java/com/pismo/service/account/domain/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/pismo/service/account/domain/service/: AccountService.java  TransactionService.java
src/main/java/com/pismo/service/account/domain/validators/: AccountValidator.java  TransactionValidator.java
src/main/java/com/pismo/service/account/infrastructure/repository/: AccountRepositoryJPA.java  OperationTypeRepositoryJPA.java  TransactionRepositoryJPA.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_insert.sql  V3__altertable.sql
src/test/java/com/pismo/service/account/: AccountServiceApplicationTests.java
src/test/java/com/pismo/service/account/application/adapters/: AccountAdapterTest.java  TransactionAdapterTest.java
src/test/java/com/pismo/service/account/application/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/pismo/service/account/utils/: AccountBuilder.java  OperationTypeBuilder.java  TransactionBuilder.java
(+21 files in other folders)
