spring.datasource.url=jdbc:postgresql://localhost:5432/account-service?currentSchema=account-service
spring.datasource.username=postgres
spring.datasource.password=account4321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.db.show-details=always

logging.level.root=INFO
logging.level.com.pismo.service.account=DEBUG
logging.file.name=logs/app.log
